<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:identifier opf:scheme="UUID" id="BookId">urn:uuid:89030a04-9201-425e-a358-c7c83df7de70</dc:identifier>
		<dc:language>ar</dc:language>
		<meta property="dcterms:language">ar</meta>
		<dc:title>بينوكيو</dc:title>
		<dc:date opf:event="modification" xmlns:opf="http://www.idpf.org/2007/opf">2024-04-23</dc:date>
		<meta name="cover" content="Cover.jpg" />
		<meta name="rendition:layout" content="pre-paginated" />
		<meta name="rendition:orientation" content="landscape" /z>
	</metadata>
	<manifest>
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
		<item id="Video_01.mp4" href="Video/Video_01.mp4" media-type="video/mp4" />
		<item id="Video_02.mp4" href="Video/Video_02.mp4" media-type="video/mp4" />
		<item id="Video_03.mp4" href="Video/Video_03.mp4" media-type="video/mp4" />
		<item id="Cover.jpg" href="Images/Cover.jpg" media-type="image/jpeg" />
		<item id="Scene-1.jpg" href="Images/Scene-1.jpg" media-type="image/jpeg" />
		<item id="Scene-2.jpg" href="Images/Scene-2.jpg" media-type="image/jpeg" />
		<item id="Scene-3.jpg" href="Images/Scene-3.jpg" media-type="image/jpeg" />
		<item id="Style0001.css" href="Styles/Style0001.css" media-type="text/css" />
    	<item id="Cover.xhtml" href="Xhtml/Cover.xhtml" media-type="application/xhtml+xml" />
		<item id="Section0001.xhtml" href="Xhtml/Section0001.xhtml" media-type="application/xhtml+xml" />
		<item id="Section0002.xhtml" href="Xhtml/Section0002.xhtml" media-type="application/xhtml+xml" />
		<item id="Section0003.xhtml" href="Xhtml/Section0003.xhtml" media-type="application/xhtml+xml" />
	</manifest>
	<spine toc="ncx">
		<itemref idref="Cover.xhtml" />
		<itemref idref="Section0001.xhtml" />
		<itemref idref="Section0002.xhtml" />
		<itemref idref="Section0003.xhtml" />
	</spine>
	<guide>
    	<reference href="Xhtml/cover.xhtml" type="cover" title="Cover"/>
  	</guide>
</package>
